<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
 
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width">
	<title>Injury Info</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width">
	
  <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Abril+Fatface" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="icon" href="runlogo.png">
</head>

<body>
<section class="head">

<ul class="nav">
  
 
   
 <li> <a href="index.html"><img src="runlogo.png"></a></li>
  <li><a  href="index.html">Home</a></li>
   <li><a href="starting.html" >Getting Started</a></li>
  <li><a href="practice.html">Practicing</a></li>
  <li><a href="lifestyle.html">Lifestyle</a></li>
  <li><a href="injury.html">Injuries</a></li>
  
  
 
</ul>
    <h1><br></h1>
    <h1>How to Deal With Injuries</h1>
  <p><br></p>
    <h5>Treatment, Prevention, and More.</h5> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.6.5/firebase.js"></script>
<script src="script.js"></script>

</section>

  

<section class="main">
  
  <h6>Especially if you have been training intensely, running injuries can be common and may even come at unexpected times. It is important to notice the signs of an injury and how best to treat it before it gets worse.  </h6> 
<div id="index">
<div class="row">
  <div class="column2" style="background-color:#35524A;">
    <div id="index">
    <h2> INJURY SIGNS</h2>
    <p>Though pain/sore legs are common, consistent pains can mean a running injury. Below injury signs: <br>
     - cannot finish a run w/o pain <br>
     - running in an awkward form/stride to ease pain<br>
     - leg tightness/pain for a long time <br>
     - pain + swelling <br>
     - pain when standing or walking <br>
     <strong>If you still have pain after resting  1-2 weeks, see your doctor or a sports medicine physician.</strong>
    </p>
     
      </div>
  </div>
    <div class="column2" style="background-color:#627C85;">
    <div id="index">
    <h2>INJURY TREATMENT TIPS</h2>
    <p>- (RICE) rest (no running), ice, compression, and elevation <br>
    - stretch/massage injured area <br>
    - take pain relievers prescribed/recommended by doctor <br>
    </p>
      
      </div>
  </div>
  <div class="column2" style="background-color:#779CAB;">
    <div id="index">
    <h2>INJURY PREVENTION</h2>
    <p> - Fixing form —  proper running form should not involve discomfort while running. You also should land on the midsole of your foot while running, not tip-toes or  heels. **See a good example of running form below.<br>
 - Warm up b4 stretching - stretch calf, hamstrings, and quadriceps more
  
      </p>
    
    </div>
  </div>
  <div class="column2" style="background-color:#A2E8DD; color: #003E1F;">
   <div id="index">
      
    <h2> INJURY PREVENTION (p2) </h2>
   
    <p>
- Cross/strength training - weight training, core exercises, swim, bike, etc throughout the week <br>
- Wear correct/proper shoes — replace old shoes  every 300-500 mi (3-6 months) <br>
- Go easy on hill/elevation running</p>
     
     </div>
  </div>
</div>

</section>
  <section class="warmupcooldown">
  <br>
    <p>*See example of good running form below: </p>
      <img src="runform.jpg" alt="Runner" >
  </section>

<div id="mission">
<section class="para">
  <div id="index">
    <h1>Main Takeaway + More Resources</h1>
   
    <p> Running can be a very enjoyable hobby or passion, but it is important to make sure you train in a way and take steps to prevent injuries. They can get worse if not treated or if you don't rest  after. Below are more resources to read:      
</p>
      <a href="  https://www.webmd.com/fitness-exercise/guide/running-injuries-causes-prevention-treatment" target=”_blank” >WebMD </a>  
       <a href="    https://www.oip.com/running-injuries/#:~:text=It's%20natural%20to%20feel%20a,or%20leg%20pain%20after%20running." target=”_blank” >OIP (Type of Injury Info)</a>
      <a href="  https://www.brooksrunning.com/en_us/blog/gear-maintenance/when-to-replace-your-running-shoes.html#:~:text=As%20a%20general%20rule%2C%20replace,on%20how%20much%20you%20run)." target=”_blank” >Brooks Running (When to Change Running Shoes)</a> 

    </div>

</section>
 
</div>


  

  

<section class="footer">
  
  

     
         
      
       <p>© 2022 by Julia Huang. All rights reserved.</p>
        </div>
         
       
</section>
  
  </body>
  
</html>